<!doctype html>
<meta charset="utf-8">
<title>Content Index: Behaviour of the add() function</title>
<script src="/resources/testharness.js"></script>
<script src="/resources/testharnessreport.js"></script>
<script src="../serviceworker/resources/test-helpers.js"></script>
<script src="resources.js"></script>
<script>
'use strict';

contentIndexTest(async (t, index) => {
  // Exposure of the interface and method.
  assert_own_property(window, 'ContentIndex');
  assert_own_property(ContentIndex.prototype, 'add');

  assert_idl_attribute(index, 'add');
  assert_idl_attribute(index, 'delete');
  assert_idl_attribute(index, 'getDescriptions');

}, 'The Content Index API is exposed');

contentIndexTest(async (t, index) => {
  await expectTypeErrorWithMessage(
      index.add(createDescription({id: ''})),
      'ID cannot be empty');
  await expectTypeErrorWithMessage(
      index.add(createDescription({title: ''})),
      'Title cannot be empty');
  await expectTypeErrorWithMessage(
      index.add(createDescription({description:''})),
      'Description cannot be empty');
  await expectTypeErrorWithMessage(
      index.add(createDescription({category: 'fake-category'})));

  await expectTypeErrorWithMessage(
      index.add(createDescription({iconUrl: '/non-existent-icon.png'})),
      'Icon could not be loaded');
  await expectTypeErrorWithMessage(
      index.add(createDescription({iconUrl: '/resources/dummy.txt'})),
      'Icon could not be loaded');

  await index.add(createDescription({}));

}, 'index.add parameters are validated.');

contentIndexTest(async (t, index) => {
  const description = createDescription({});

  // Initially there are no descriptions.
  assert_array_equals(await index.getDescriptions(), []);

  await index.add(description);

  const descriptions = await index.getDescriptions();
  assert_equals(descriptions.length, 1);

  assert_object_equals(descriptions[0], description);

}, 'index.getDescriptions returns the same objects provided.');

contentIndexTest(async (t, index) => {
  const description1 = createDescription({title: 'title1'});
  const description2 = createDescription({title: 'title2'});

  await index.add(description1);
  await index.add(description2);

  // There should be one description.
  const descriptions = await index.getDescriptions();
  assert_equals(descriptions.length, 1);

  assert_object_equals(descriptions[0], description2);

}, 'index.add with same ID overwrites existing entry.');

contentIndexTest(async (t, index) => {
  const description1 = createDescription({id: 'id1'});
  const description2 = createDescription({id: 'id2'});

  await index.add(description1);
  await index.add(description2);

  // There should be two descriptions.
  assert_equals((await index.getDescriptions()).length, 2);

  await index.delete('id1');

  // There should be one description.
  const descriptions = await index.getDescriptions();
  assert_equals(descriptions.length, 1);

  assert_object_equals(descriptions[0], description2);

}, 'index.delete removes entry.');

contentIndexTest(async (t, index) => {
  const descriptions = await index.getDescriptions();
  assert_equals(descriptions.length, 0);

  await index.delete('id');

}, 'index.delete works on invalid ID.');

</script>
