<!DOCTYPE html>
<title>
  Tests that the scrollbar styling using ::webkit-scrollbar pseudos is
  disabled when there is a preference for default scrollbar styles.
</title>
<style>
  p {
    font-size: 100px;
  }
</style>
<body>
  <p>testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest</p>
  <br><br><br><br><br>
  <br><br><br><br><br>
  <br><br><br><br><br>
  <br><br><br><br><br>
  <br><br><br><br><br>
  <br><br><br><br><br>
  <br><br><br><br><br>
  <br><br><br><br><br>
  <br><br><br><br><br>
  <br><br><br><br><br>
  <br><br><br><br><br>
  <br><br><br><br><br>
  <br><br><br><br><br>
  <br><br><br><br><br>
  <br><br><br><br><br>
  <br><br><br><br><br>
</body>
