<!DOCTYPE html>
<title>View Transitions: @view-transition opt in for cross-document (ref)</title>
<link rel="help" href="https://github.com/WICG/view-transitions">
<link rel="author" href="mailto:bokan@chromium.org">
<style>
.old {
  width: 50vw;
  height: 100vh;
  position: fixed;
  left: 0px;
  top: 0px;
  background: blue;
}

.new {
  width: 50vw;
  height: 100vh;
  position: fixed;
  left: 50vw;
  top: 0px;
  background: grey;
}
</style>
<div class="old"></div>
<div class="new"></div>
