<!DOCTYPE html>
<html class="reftest-wait">
<title>View transitions: active-view-transition(*) matches callback syntax</title>
<link rel="help" href="https://www.w3.org/TR/css-transitions-2/">
<link rel="author" href="mailto:vmpstr@chromium.org">
<link rel="match" href="view-transition-types-one-green-square-ref.html">

<script src="/common/reftest-wait.js"></script>
<style>

html:active-view-transition(*) #target {
  background: green;
  view-transition-name: target;
}

#target {
  background: red;
  width: 100px;
  height: 100px;
}

html::view-transition-group(target) {
  animation-play-state: paused;
}

html::view-transition-new(target) {
  animation: unset;
  opacity: 0;
}

html::view-transition-old(target) {
  animation: unset;
  opacity: 1;
}

html::view-transition-group(root) {
  display: none;
}

html::view-transition { background: lightpink; }
</style>

<div id="target"></div>

<script>
failIfNot(document.startViewTransition, "Missing document.startViewTransition");

function runTest() {
  let transition = document.startViewTransition();
  transition.ready.then(takeScreenshot);
}
onload = () => requestAnimationFrame(() => requestAnimationFrame(runTest));
</script>
</html>
