<!DOCTYPE html>
<html class="reftest-wait">
<title>View transitions: active-view-transition no longer matches after transition</title>
<link rel="help" href="https://www.w3.org/TR/css-transitions-2/">
<link rel="author" href="mailto:vmpstr@chromium.org">
<link rel="match" href="view-transition-types-one-green-square-ref.html">

<script src="/common/reftest-wait.js"></script>
<style>

body { background: lightpink; }
html:active-view-transition(type-name) #target {
  background: red;
}

#target {
  view-transition-name: target;
  background: green;
  width: 100px;
  height: 100px;
}

html::view-transition-group(root) {
  display: none;
}

html::view-transition { background: white; }
</style>

<div id="target"></div>

<script>
failIfNot(document.startViewTransition, "Missing document.startViewTransition");

function runTest() {
  let transition = document.startViewTransition({
    type: ["type-name"]
  });
  transition.finished.then(takeScreenshot);
}
onload = () => requestAnimationFrame(() => requestAnimationFrame(runTest));
</script>
</html>
