<!DOCTYPE html>
<title>View transitions: active-view-transition reserved keywords (ref)</title>
<link rel="help" href="https://www.w3.org/TR/css-transitions-2/">
<link rel="author" href="mailto:vmpstr@chromium.org">
<style>

.test {
  width: 100px;
  height: 100px;
  background: green;
}
#container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}
body { background: lightpink; }
</style>

<div id="container">
  <div class="test"></div>
  <div class="test"></div>
  <div class="test"></div>
</div>
